# file-picker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
camera/: build.gradle.kts
camera/src/androidMain/kotlin/com/attafitamim/file/picker/camera/: CameraView.android.kt
camera/src/commonMain/kotlin/com/attafitamim/file/picker/camera/: CameraSelector.kt  CameraState.kt  CameraTorchMode.kt  CameraView.kt
camera/src/iosMain/kotlin/com/attafitamim/file/picker/camera/: CameraView.ios.kt
convention/multiplatform/: build.gradle.kts
convention/multiplatform/src/main/kotlin/com/attafitamim/file/picker/multiplatform/: MultiplatformConventions.kt
convention/publishing/: build.gradle.kts
convention/publishing/src/main/kotlin/com/attafitamim/file/picker/publish/: PublishConventions.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/iosMain/kotlin/com/attafitamim/file/picker/core/data/local/: IosMediaLocalSource.kt  MediaLocalSource.kt
core/data/swift/: LocalSourceMediaRetriever.swift
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/attafitamim/file/picker/core/domain/utils/: MediaResourceUtils.android.kt
core/domain/src/commonMain/kotlin/com/attafitamim/file/picker/core/domain/utils/: MediaElementUtils.kt  MediaResourceUtils.kt
core/domain/src/iosMain/kotlin/com/attafitamim/file/picker/core/domain/utils/: MediaResourceUtils.ios.kt
core/domain/src/jvmMain/kotlin/com/attafitamim/file/picker/core/domain/utils/: MediaResourceUtils.jvm.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/attafitamim/file/picker/presentation/contract/camera/: CameraSideEffect.kt  CameraState.kt  ICameraDelegate.kt  ICameraViewModel.kt
core/presentation/src/commonMain/kotlin/com/attafitamim/file/picker/presentation/contract/core/: IBaseViewModel.kt  (+2 more)
core/src/androidMain/kotlin/com/attafitamim/file/picker/core/: FilePickerConfiguration.kt  FilePickerRepositoryFactory.android.kt
core/src/commonMain/kotlin/com/attafitamim/file/picker/: KLibExampleLogic.kt
core/src/commonMain/kotlin/com/attafitamim/file/picker/core/: FilePickerConfiguration.kt  FilePickerFileUseCases.kt  FilePickerMediaUseCases.kt  FilePickerRepositoryFactory.kt
core/src/iosMain/kotlin/com/attafitamim/file/picker/core/: FilePickerConfiguration.kt  FilePickerRepositoryFactory.ios.kt
core/src/jsMain/kotlin/com/attafitamim/file/picker/core/: FilePickerRepositoryFactory.js.kt
core/src/jvmMain/kotlin/com/attafitamim/file/picker/core/: FilePickerConfiguration.jvm.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/attafitamim/file/picker/core/utils/: AppUtils.kt  BitmapUtils.kt  FileUtils.kt  TimeUtils.android.kt
core/utils/src/commonMain/kotlin/com/attafitamim/file/picker/core/utils/: CoroutinesUtils.kt  MimeTypeHelper.kt  MimeTypeUtils.kt  TimeUtils.kt
core/utils/src/iosMain/kotlin/com/attafitamim/file/picker/core/utils/: AVAssetUtils.kt  NSDataUtils.kt  NSURLUtils.kt  PHAssetUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/androidMain/kotlin/com/attafitamim/file/picker/utils/: ImageUtils.android.kt  VideoUtils.android.kt
helpers/src/androidMain/kotlin/com/attafitamim/file/picker/utils/heic/: HEICImageDecoder.android.kt
helpers/src/commonMain/kotlin/com/attafitamim/file/picker/utils/: CoilUtils.kt  ImageUtils.kt  PickerUtils.kt  VideoUtils.kt
helpers/src/commonMain/kotlin/com/attafitamim/file/picker/utils/heic/: HEICImageDecoder.kt  HEICImageDecoderFactory.kt
helpers/src/iosMain/kotlin/com/attafitamim/file/picker/utils/: CoilUtils.kt  ImageUtils.ios.kt  VideoUtils.ios.kt
helpers/src/iosMain/kotlin/com/attafitamim/file/picker/utils/heic/: HEICImageDecoder.ios.kt
helpers/src/jsMain/kotlin/com/attafitamim/file/picker/utils/: ImageUtils.js.kt
helpers/src/jsMain/kotlin/com/attafitamim/file/picker/utils/heic/: HEICImageDecoder.js.kt
helpers/src/jvmMain/kotlin/com/attafitamim/file/picker/utils/: VideoUtils.jvm.kt
helpers/src/jvmMain/kotlin/com/attafitamim/file/picker/utils/heic/: HEICImageDecoder.jvm.kt
layout/: build.gradle.kts
layout/src/androidMain/kotlin/com/attafitamim/file/picker/ui/camera/: CameraView.android.kt
layout/src/androidMain/kotlin/com/attafitamim/file/picker/ui/preview/: MediaPreview.android.kt  MediaState.android.kt
layout/src/androidMain/kotlin/com/attafitamim/file/picker/ui/utils/: ImageUtils.android.kt
layout/src/commonMain/kotlin/com/attafitamim/file/picker/ui/camera/: CameraSelector.kt  CameraState.kt  CameraTorchMode.kt  CameraView.kt
layout/src/commonMain/kotlin/com/attafitamim/file/picker/ui/preview/: ImagePreview.kt  MediaPreview.kt  MediaState.kt  VideoPreview.kt
layout/src/commonMain/kotlin/com/attafitamim/file/picker/ui/utils/: ImageUtils.kt
layout/src/iosMain/kotlin/com/attafitamim/file/picker/ui/camera/: CameraView.ios.kt
layout/src/iosMain/kotlin/com/attafitamim/file/picker/ui/preview/: MediaPreview.ios.kt  MediaState.ios.kt
layout/src/iosMain/kotlin/com/attafitamim/file/picker/ui/utils/: ImageUtils.ios.kt
layout/src/jsMain/kotlin/com/attafitamim/file/picker/ui/preview/: MediaState.js.kt
layout/src/jvmMain/kotlin/com/attafitamim/file/picker/ui/camera/: CameraView.jvm.kt
layout/src/jvmMain/kotlin/com/attafitamim/file/picker/ui/preview/: MediaPreview.jvm.kt
layout/src/jvmMain/kotlin/com/attafitamim/file/picker/ui/utils/: ImageUtils.jvm.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/attafitamim/file/picker/: KLibExampleSample.kt
utils/: build.gradle.kts
utils/src/androidMain/kotlin/com/attafitamim/file/picker/utils/: AppUtils.kt  BitmapUtils.kt  FileUtils.kt  TimeUtils.android.kt  VideoUtils.android.kt
utils/src/commonMain/kotlin/com/attafitamim/file/picker/utils/: BitmapUtils.kt  CoroutinesUtils.kt  MimeTypeHelper.kt  MimeTypeUtils.kt  TimeUtils.kt  VideoUtils.kt
utils/src/iosMain/kotlin/com/attafitamim/file/picker/utils/: BitmapUtils.ios.kt  VideoUtils.ios.kt
(+52 files in other folders)
